.stage-cube-cont {
    width: 50%;
    margin-left: 50px;
  }
  
.cubespinner {
    animation-name: spincube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    transform-style: preserve-3d;
    transform-origin: 100px 100px 0;
    margin-left: calc(50% - 100px);
}
.cubespinner div {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.4);
    text-align: center;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 0px lightyellow;
}

.cubespinner .face1 {
    transform: translateZ(100px);
    color: #87ceeb;
}
.cubespinner .face2 {
    transform: rotateY(90deg) translateZ(100px);
    color: #f06529;
}
.cubespinner .face3 {
    transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
    color: #28a4d9;
}
.cubespinner .face4 {
    transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
    color: #efd81d;
}
.cubespinner .face5 {
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
    color: #777bb3;
}
.cubespinner .face6 {
    transform: rotateX(-90deg) translateZ(100px);
    color: #ec4d28;
}


@keyframes spincube {
from,
    to {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    16% {
    transform: rotateY(-90deg);
    }
    33% {
    transform: rotateY(-90deg) rotateZ(90deg);
    }
    50% {
    transform: rotateY(-180deg) rotateZ(90deg);
    }
    66% {
    transform: rotateY(-270deg) rotateX(90deg);
    }
    83% {
    transform: rotateX(90deg);
    }
}
/* Main */
body {
    background: white;
    font-family: 'Manrope', sans-serif;
    color: #202020;
    margin: 0;
    padding: 0;
}

/*ABOUT SECTION*/
.aboutContainer {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 20% 1fr 340px;
    grid-gap: 40px 20px;
}

.aboutContainer img {
    max-width: 100%;
    height: auto;
}

.aboutContainer h1 {
    font-size: 2em;
    margin-bottom: 15px;
}

/*PORTFOLIO SECTION*/
.portfolio {
    clear: both;
    width: 90%;
    margin: auto;
    margin-bottom: 2em;
}

.portfolio h2 {
    text-align: center;
    font-size: 2em;
}

.portfolioGrid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    grid-gap: 20px;
}

.card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.imageOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    color: #f2f2f5;
    font-size: 45px;
    opacity: 1;
    transition: opacity .25s;
    white-space: nowrap;
    text-shadow: 1.5px 1.5px black;
}

.card img {
    width: 100%;
    height: 350px;
}

.imageHoverText {
    position: absolute;
    bottom: -0.15%;
    opacity: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #f2f2f5;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -moz-transform: translateY(100%);
    transition: all .5 ease-out;
    -webkit-transition: all .5s ease-out;
    -ms-transition: all .5 ease-out;
    -moz-transition: all .5 ease-out;
    text-shadow: 1.5px 1.5px black;
    padding: 0 20px;
}

/*FOOTER*/
.personalInfo {
    background: #202020;
    color: #f2f2f5;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5em;
}

.personalInfo a {
    color: #f2f2f5;
    text-decoration: none;
    font-size: 1em;
}

/*MEDIA QUERRIES*/
@media only screen and (min-width: 768px) {
    .card:hover .imageHoverText {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        opacity: 1;
    }
    
    .card:hover .imageOverlay {
        opacity: 0;
    }
}
@media (max-width: 1000px) {
    .aboutContainer {
        grid-template-columns: 30% 1fr;
    }
    .stage-cube-cont {
        display: none;
    }
}
@media only screen and (max-width: 768px) {

.portfolio h2 {
    text-align: center;
    font-size: 1.75em;
}

  .portfolioGrid {
      grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.card img {
    max-width: 100%;
    height: auto;
}

.imageOverlay {
    font-size: 6vw;
}
}

@media only screen and (max-width: 600px) {
    .aboutContainer {
        grid-template-columns: 1fr;
        margin: 20px auto 30px auto;
    }
    .aboutContainer img {
        display: none;
    }
    .aboutContainer h1 {
        text-align: center;
    }
    .imageOverlay {
        font-size: 8vw;
    }

    .personalInfo {   
        display: block;
        text-align: center;
        margin: 0;
    }

    .personalInfo h5 {
        margin: 2vw;
        font-size: 0.75em;
    }

    .personalInfo a {
        text-align: center;
        font-size: 1em;
        margin: 0;
        display: block;
    }
}